# TCSA.KnowTheCity

./: .gitignore  CONTENT_CONTRIBUTION_GUIDE.md  README.md  TCSA.KnowTheCity.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  require-linked-issue.yml
TCSA.KnowTheCity/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharedResource.cs  TCSA.KnowTheCity.csproj  appsettings.json
TCSA.KnowTheCity.CdnSimulator/: Program.cs
TCSA.KnowTheCity.CdnSimulator/Properties/: launchSettings.json
TCSA.KnowTheCity.CdnSimulator/wwwroot/manifests/: beijing.json  brisbane.json  cairo.json  cities.json  dubai.json  london.json  mexicocity.json  newyork.json  paris.json  riodejaneiro.json  tokyo.json
TCSA.KnowTheCity.Core/: TCSA.KnowTheCity.Core.csproj
TCSA.KnowTheCity.Core/Clients/: ManifestClient.cs
TCSA.KnowTheCity.Core/Data/: KnowTheCityDbContext.cs
TCSA.KnowTheCity.Core/Enums/: Continent.cs  Country.cs
TCSA.KnowTheCity.Core/Helpers/: CityData.cs  ImageHelpers.cs  LocalizationExtensions.cs
TCSA.KnowTheCity.Core/Manifests/: amsterdam.json  antalya.json  athens.json  bali.json  bangkok.json  barcelona.json  beijing.json  berlin.json  bogota.json  brisbane.json  brussels.json  budapest.json  buenosaires.json  cairo.json  cities.json  copenhagen.json  dubai.json  hongkong.json  istambul.json  istanbul.json  kualalumpur.json  lisbon.json  london.json  losangeles.json  madrid.json  makkah.json  melbourne.json  mexicocity.json  newdelhi.json  newyork.json  paris.json  prague.json  riodejaneiro.json  rome.json  seoul.json  singapore.json  stockholm.json  sydney.json  tokyo.json  toronto.json  (+2 more)
TCSA.KnowTheCity.Core/Models/: City.cs  CityInfo.cs  FavoriteCity.cs  FavoriteLandmark.cs  GameResult.cs  GameResultItem.cs  Landmark.cs  LandmarkInfo.cs
TCSA.KnowTheCity.Core/Models/DTOs/: CitiesManifest.cs  ServiceResponse.cs  SyncResponse.cs
TCSA.KnowTheCity.Core/Models/Domain/: City.cs  CityTranslation.cs  Configurations.cs  FavoriteCity.cs  FavoriteLandmark.cs  GameResult.cs  GameResultItem.cs  Landmark.cs  LandmarkTranslation.cs
TCSA.KnowTheCity.Core/Options/: ConfigOptions.cs
TCSA.KnowTheCity.Core/Services/: IImageCacheService.cs  SyncService.cs
TCSA.KnowTheCity.IntegrationTests/: ManifestParsingTests.cs  MockCdnHandler.cs  SyncServiceDbContextFactory.cs  SyncServiceTests.cs  TCSA.KnowTheCity.IntegrationTests.csproj
TCSA.KnowTheCity.IntegrationTests/Fixtures/: cities.json  london.json  paris.json
TCSA.KnowTheCity.IntegrationTests/Manifests/: beijing.json  cities.json  dubai.json  tokyo.json
TCSA.KnowTheCity.Tests/Helpers/: DbContextFactory.cs
TCSA.KnowTheCity.UnitTests/: CityDataHelperTests.cs  TCSA.KnowTheCity.UnitTests.csproj
TCSA.KnowTheCity/Components/: _Imports.razor
TCSA.KnowTheCity/Components/Layout/: MainLayout.razor
TCSA.KnowTheCity/Components/Pages/: EndGame.razor  Favorites.razor  Favorites.razor.css  Feedback.razor  History.razor  Home.razor  Home.razor.css  Instructions.razor  NotFound.razor  Quiz.razor  Settings.razor  Study.razor  StudyCity.razor
TCSA.KnowTheCity/Data/: KnowTheCityDbContext.cs
TCSA.KnowTheCity/Helpers/: CityData.cs
TCSA.KnowTheCity/Localization/: AppLocalizationService.cs  LocalizationExtensions.cs
TCSA.KnowTheCity/Manifests/: beijing.json  cities.json  dubai.json  london.json  newyork.json  paris.json  tokyo.json
TCSA.KnowTheCity/Models/: CityInfo.cs  Continent.cs  FavoriteCity.cs  FavoriteLandmark.cs  GameResult.cs  GameResultItem.cs  LandmarkInfo.cs
TCSA.KnowTheCity/Properties/: launchSettings.json
TCSA.KnowTheCity/Resources/Localization/: SharedResource.de.resx  SharedResource.es-ES.resx  SharedResource.es.resx  SharedResource.fr-FR.resx  SharedResource.fr.resx  SharedResource.it-IT.resx  SharedResource.it.resx  SharedResource.pt-BR.resx  SharedResource.resx
TCSA.KnowTheCity/Services/: CityService.cs  FavoriteService.cs  GameService.cs  ICityService.cs  IFavoriteService.cs  IGameService.cs  ImageCacheService.cs  SyncService.cs
TCSA.KnowTheCity/Theme/: AppTheme.cs
TCSA.KnowTheCity/wwwroot/: app.css  index.html
